### importing dependaices

In [68]:
import pandas as pd
import requests
import json
from pprint import pprint
import datetime
import numpy as np

### importing api key

In [2]:
from config import api_key

ImportError: cannot import name 'api_key'

### reading in data from csv
#### filtered_fires.csv was filtered from origonal data in SQLiteStudio removing low/nominal confidence and non-vegetation fires

In [4]:
data_2015 = pd.read_csv (r'C:\Users\dlefo\Project-2\static\data\daily_aqi_by_county_2015.csv')

In [15]:
data_2016 = pd.read_csv (r'C:\Users\dlefo\Project-2\static\data\daily_aqi_by_county_2016.csv')

In [16]:
data_2017 = pd.read_csv (r'C:\Users\dlefo\Project-2\static\data\daily_aqi_by_county_2017.csv')

In [17]:
data_2018 = pd.read_csv (r'C:\Users\dlefo\Project-2\static\data\daily_aqi_by_county_2018.csv')

In [18]:
data_2019 = pd.read_csv (r'C:\Users\dlefo\Project-2\static\data\daily_aqi_by_county_2019.csv')

In [19]:
data_2020 = pd.read_csv (r'C:\Users\dlefo\Project-2\static\data\daily_aqi_by_county_2020.csv')

In [84]:
df_2015 = pd.DataFrame(data_2015, columns = ['State Name',
                                        'Date',
                                        'AQI',
                                        ])

In [85]:
df_2015['Date'] =  pd.to_datetime(df_2015['Date'])
df_2015['Year'] = df_2015.Date.dt.year
df_2015['Month'] = df_2015.Date.dt.month
df_2015.head()

  State Name       Date  AQI  Year  Month
0    Alabama 2015-01-03   28  2015      1
1    Alabama 2015-01-06   48  2015      1
2    Alabama 2015-01-09   55  2015      1
3    Alabama 2015-01-12   41  2015      1
4    Alabama 2015-01-15   26  2015      1

In [87]:
df_2016 = pd.DataFrame(data_2016, columns = ['State Name',
                                        'Date',
                                        'AQI',
                                        ])

In [88]:
df_2016['Date'] =  pd.to_datetime(df_2016['Date'])
df_2016['Year'] = df_2016.Date.dt.year
df_2016['Month'] = df_2016.Date.dt.month
df_2016.head()

  State Name       Date  AQI  Year  Month
0    Alabama 2016-01-01   33  2016      1
1    Alabama 2016-01-04   22  2016      1
2    Alabama 2016-01-07   28  2016      1
3    Alabama 2016-01-10   13  2016      1
4    Alabama 2016-01-13   36  2016      1

In [107]:
df_2017 = pd.DataFrame(data_2017, columns = ['State Name',
                                        'Date',
                                        'AQI',
                                        ])

In [108]:
df_2017['Date'] =  pd.to_datetime(df_2017['Date'])
df_2017['Year'] = df_2017.Date.dt.year
df_2017['Month'] = df_2017.Date.dt.month
df_2017.head()

  State Name       Date  AQI  Year  Month
0    Alabama 2017-01-01   21  2017      1
1    Alabama 2017-01-04   22  2017      1
2    Alabama 2017-01-10   19  2017      1
3    Alabama 2017-01-13   30  2017      1
4    Alabama 2017-01-16   16  2017      1

In [109]:
df_2018 = pd.DataFrame(data_2018, columns = ['State Name',
                                        'Date',
                                        'AQI',
                                        ])

In [110]:
df_2018['Date'] =  pd.to_datetime(df_2018['Date'])
df_2018['Year'] = df_2018.Date.dt.year
df_2018['Month'] = df_2018.Date.dt.month
df_2018.head()

  State Name       Date  AQI  Year  Month
0    Alabama 2018-01-02   32  2018      1
1    Alabama 2018-01-05   34  2018      1
2    Alabama 2018-01-08   15  2018      1
3    Alabama 2018-01-11   19  2018      1
4    Alabama 2018-01-14   25  2018      1

In [111]:
df_2019 = pd.DataFrame(data_2019, columns = ['State Name',
                                        'Date',
                                        'AQI',
                                        ])

In [112]:
df_2019['Date'] =  pd.to_datetime(df_2019['Date'])
df_2019['Year'] = df_2019.Date.dt.year
df_2019['Month'] = df_2019.Date.dt.month
df_2019.head()

  State Name       Date  AQI  Year  Month
0    Alabama 2019-01-03   18  2019      1
1    Alabama 2019-01-06   35  2019      1
2    Alabama 2019-01-09   14  2019      1
3    Alabama 2019-01-12   36  2019      1
4    Alabama 2019-01-15   38  2019      1

In [113]:
df_2020 = pd.DataFrame(data_2020, columns = ['State Name',
                                        'Date',
                                        'AQI',
                                        ])

In [114]:
df_2020['Date'] =  pd.to_datetime(df_2020['Date'])
df_2020['Year'] = df_2020.Date.dt.year
df_2020['Month'] = df_2020.Date.dt.month
df_2020.head()

  State Name       Date  AQI  Year  Month
0    Alabama 2020-01-01   48  2020      1
1    Alabama 2020-01-04   13  2020      1
2    Alabama 2020-01-07   14  2020      1
3    Alabama 2020-01-10   39  2020      1
4    Alabama 2020-01-13   29  2020      1

In [115]:
groupby_2015 = df_2015.groupby(['State Name','Year','Month']).max()
groupby_2015 = groupby_2015.reset_index()
groupby_2015 = groupby_2015.drop('Date', axis=1)
groupby_2015.head()

  State Name  Year  Month  AQI
0    Alabama  2015      1  141
1    Alabama  2015      2  170
2    Alabama  2015      3  101
3    Alabama  2015      4   80
4    Alabama  2015      5  122

In [116]:
groupby_2016 = df_2016.groupby(['State Name','Year','Month']).max()
groupby_2016 = groupby_2016.reset_index()
groupby_2016 = groupby_2016.drop('Date', axis=1)
groupby_2016.head()

  State Name  Year  Month  AQI
0    Alabama  2016      1   94
1    Alabama  2016      2   76
2    Alabama  2016      3   81
3    Alabama  2016      4  105
4    Alabama  2016      5  170

In [117]:
groupby_2017 = df_2017.groupby(['State Name','Year','Month']).max()
groupby_2017 = groupby_2017.reset_index()
groupby_2017 = groupby_2017.drop('Date', axis=1)
groupby_2017.head()

  State Name  Year  Month  AQI
0    Alabama  2017      1  139
1    Alabama  2017      2  116
2    Alabama  2017      3  138
3    Alabama  2017      4  100
4    Alabama  2017      5  129

In [118]:
groupby_2018 = df_2018.groupby(['State Name','Year','Month']).max()
groupby_2018 = groupby_2018.reset_index()
groupby_2018 = groupby_2018.drop('Date', axis=1)
groupby_2018.head()

  State Name  Year  Month  AQI
0    Alabama  2018      1  153
1    Alabama  2018      2   76
2    Alabama  2018      3  101
3    Alabama  2018      4  102
4    Alabama  2018      5  105

In [119]:
groupby_2019 = df_2019.groupby(['State Name','Year','Month']).max()
groupby_2019 = groupby_2019.reset_index()
groupby_2019 = groupby_2019.drop('Date', axis=1)
groupby_2019.head()

  State Name  Year  Month  AQI
0    Alabama  2019      1   96
1    Alabama  2019      2   71
2    Alabama  2019      3   90
3    Alabama  2019      4   93
4    Alabama  2019      5  112

In [120]:
groupby_2020 = df_2020.groupby(['State Name','Year','Month']).max()
groupby_2020 = groupby_2020.reset_index()
groupby_2020 = groupby_2020.drop('Date', axis=1)
groupby_2020.head()

  State Name  Year  Month  AQI
0    Alabama  2020      1   64
1    Alabama  2020      2   45
2     Alaska  2020      1   87
3     Alaska  2020      2   44
4    Arizona  2020      1  199

In [121]:
merged_df = groupby_2015.append([groupby_2016,groupby_2017,groupby_2018,groupby_2019,groupby_2020])
merged_df.head()

  State Name  Year  Month  AQI
0    Alabama  2015      1  141
1    Alabama  2015      2  170
2    Alabama  2015      3  101
3    Alabama  2015      4   80
4    Alabama  2015      5  122

In [124]:
from datetime import datetime

In [126]:
datetime(2015, 1, 1)

datetime.datetime(2015, 1, 1, 0, 0)

In [128]:
merged_df['Date'] = merged_df.apply(lambda x: datetime(x['Year'], x['Month'], 1), axis=1)

In [134]:
# merged_df = merged_df.drop("Year", axis=1)
merged_df = merged_df.drop("Month", axis=1)
merged_df.head()

  State Name  AQI       Date
0    Alabama  141 2015-01-01
1    Alabama  170 2015-02-01
2    Alabama  101 2015-03-01
3    Alabama   80 2015-04-01
4    Alabama  122 2015-05-01

In [136]:
merged_df.to_csv("merged_data.csv",index=False)